/* FONTS
font-family: 'Roboto', sans-serif;
*/
/* COLORS
#1E232B - Dark
#C9FD3A - Yellow
#FEFEFF - Light
#494c51 - Gray
#2249f7 - Purple
*/

@media only screen and (min-width: 350px) {
    .project-title {
        font-size: 2em;
        font-family: 'Roboto', sans-serif;
        letter-spacing: -2px;
        font-weight: 500;
    }

    .project-previews {
        margin: 1em auto;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        background-color: #FEFEFF;
        color: #1E232B;
        padding: 1.2em 0em;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

    }

    .preview-btn-split {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5em;
        padding: 0 1em;
    }

    .project-previews h2 {
        font-size: 1.7em;
        padding: 0 0.6em;
        letter-spacing: -1px;
    }

    .project-previews-block {
        display: block;
        width: 365px;
        margin: 0 auto;
    }

    .project-previews h3 {
        font-size: 1em;
        padding: 0 1em;
        background-color: #C9FD3A;
        width: fit-content;
        margin-left: 2em;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 0.5em 1em;
        margin-top: 1em;
        color: #1E232B;
    }

    .project-previews-mobile {
        border: 3px solid #C9FD3A;
        border-radius: 6px;
        height: 80vh;
        min-width: 365px;
        max-width: 475px;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .preview-btn {
        background-color: #C9FD3A;
        color: #121519;
        padding: 0.7em;
        /* min-width: 200px;
        max-width: 200px; */
        border: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 1.2em;
        letter-spacing: -1px;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        text-align: center;
        text-decoration: none;
        width: 100%;
    }

    .back {
        color: #C9FD3A;
        font-size: 1.8em;
        padding: 0.5em 0.3em;
    }

    .together {
        display: flex;
        align-items: center;
    }

    .create-ticket-btn {
        -webkit-appearance: none;
        -moz-appearance: none;
        position: fixed;
        bottom: 1em;
        right: 1em;
        border: 0;
        background-color: #2249f7;
        color: #FEFEFF;
        padding: 0.8em 4em;
        font-size: 1em;
        border-radius: 30px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        /* Hello */
    }

    .project {
        font-family: 'Roboto', sans-serif;
    }

    .project h1 {
        font-size: 1.6em;
        font-weight: 500;
        letter-spacing: -1px;
        padding: 0.5em 0.5em 0 0.5em;
    }

    .project-info-caption {
        font-weight: 400;
        font-size: 0.8em;
        color: #c1c1c2;
        padding: 0em 1em 0.5em 1em;
    }

    .project-details {
        margin: 1em 0;
        background-color: #121519;
        padding: 1em;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }

    .project-details h3 {
        font-size: 1em;
        font-weight: 500;
        color: #C9FD3A;
    }

    .project-details p {
        font-weight: 400;
        font-size: 0.8em;
    }

    .tickets {
        background-color: #FEFEFF;
        color: #121519;
        font-family: 'Roboto', sans-serif;
        border-radius: 20px;
    }

    .tickets h1 {
        padding: 0.5em 0.5em;
        font-weight: 500;
        letter-spacing: -1px;
    }

    .ticket {
        padding: 0.8em;
        border-bottom: 1px solid #121519;
    }

    .ticketform-form h2 {
        letter-spacing: -1px;
    }

    .ticket1 {
        padding: 0.8em;
        border-top: 1px solid #121519;
        border-bottom: 1px solid #121519;
    }

    .ticket-sub {
        font-size: 1.1em;
        font-weight: 500;
        line-height: 15px;
    }

    .ticket-status {
        font-size: 0.8em;
        padding-top: 0.4em;
        font-weight: 400;
    }

    .ticket-dot {
        font-size: 1.8em;
    }

    .ticket-arrow {
        font-size: 1.8em;
    }

    .ticket-desc {
        padding: 0.3em 0em;
        font-size: 0.9em;
        font-weight: 200;
    }

    .tickets-more-btn {
        display: block;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: rgba(0, 0, 0, 0);
        color: #2249f7;
        border: 0;
        text-align: center;
        width: 100%;
        font-size: 1em;
        font-weight: 500;
        padding: 0.8em;
    }

    .builds-btn {
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: rgba(0, 0, 0, 0);
        color: #C9FD3A;
        border: 0px solid rgba(0, 0, 0, 0);
        font-size: 2.2em;
        padding-right: 0.5em;
    }

    .builds {
        padding: 1em;
        font-family: 'Roboto', sans-serif;
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #121519;
        overflow-y: scroll;
    }

    .build-icon {
        font-size: 2em;
    }

    .build-form {
        background-color: #FEFEFF;
        padding: 1em;
        color: #121519;
        border-radius: 5px;
    }

    .build-form-pair label {
        font-size: 0.9em;
    }

    .build-form-pair textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        min-height: 100px;
        font-family: 'Roboto', sans-serif;
        padding: 1em;
        font-size: 0.9em;
        background-color: #e7e7fc;
        border: 0px solid rgba(0, 0, 0, 0);
        border-radius: 5px;
    }

    .build-form button {
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 100%;
        padding: 0.8em;
        margin-top: 1em;
        border: 0px solid rgba(0, 0, 0, 0);
        background-color: #2249f7;
        color: #FEFEFF;
        border-radius: 5px;
    }

    .build-form-pair {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5em;
    }

    .builds-wrap {
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.8em;
    }

    .build-date {
        font-size: 0.8em;
        color: #C9FD3A;
    }

    .build-admin {
        font-size: 0.8em;
        color: #c1c1c2
    }

    .build-desc {
        font-size: 0.8em;
        padding: 0.3em 0;
    }
}

@media only screen and (min-width: 600px) {
    .project-split {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1em;
        gap: 1em;
    }
    .builds {
        max-width: 350px;
    }
}

@media only screen and (min-width: 800px) {
    .project-split {
        display: grid;
        grid-template-columns: 2fr 3fr;
        padding: 1em;
        gap: 1em;
    }

    .tickets {
        overflow-y: scroll;
        max-height: 600px;
    }

    .preview-btn {
        margin: 0;
        min-width: 150px;
    }

    .preview-btn-split {
        display: flex;
        padding: 0 1em;
        width: fit-content;
    }
}

@media only screen and (min-width: 1000px) {
    .project-previews-desktop {
        display: block;
        width: 100%;
        border: 2px solid #C9FD3A;
        border-radius: 6px;
        margin: 0 auto;
        height: 90vh;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .project-previews-split {
        padding: 1em;
    }

    .project-split {
        display: grid;
        grid-template-columns: 3fr 6fr;
        padding: 1em;
        gap: 1em;
    }

    .project h1 {
        font-size: 1.8em;
    }

    .project-details h3 {
        font-size: 1.2em;
    }

    .project-details p {
        font-size: 1em;
    }

    .project-split {
        gap: 4em;
    }
}

@media only screen and (min-width: 1200px) {}