*,
html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  overflow-x: none;
}

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap');

.main {
  background-color: #050c16;
  color: white;
  min-height: 100vh;
  overflow-x: hidden;
}

.rotate {
  transform: rotate(5deg);
}

.flex {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0.1em 0;
}

.flex-around {
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.padding {
  padding: 1em;
}

.margin {
  margin: 1em;
}

.center {
  text-align: center;
}

.divider {
  width: 100%;
  border-top: 1px solid #C9FD3A;
}

/*  */

.bg-purple {
  background-color: #2249f7;
}

.bg-yellow {
  background-color: #C9FD3A;
}

.bg-light {
  background-color: #FEFEFF;
}

.bg-darker {
  background-color: #091018;
}

.bg-white {
  background-color: white;
}

.light {
  color: #FEFEFF;
}

.white {
  color: white !important;
}

.dark {
  color: #151d29 !important;
}

.yellow {
  color: #beef35;
}

.purple {
  color: #3b22f7;
}

.green {
  color: rgb(7, 204, 7);
}

.red {
  color: rgb(243, 63, 63);
}

.orange {
  color: orange;
}

.blue {
  color: #1511ed
}

.light-red {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6em;
  color: rgb(255, 16, 76);
}

.instagram {
  background-color: #DA2E78 !important;
  color: white !important;
}
.twitter {
  background-color: #1C96E8 !important;
}
.yelp {
  background-color: #F74164 !important;
}

.font {
  font-family: 'Roboto', sans-serif;
}

.underline {
  border-bottom: 1px solid #1511ed;
}

@media only screen and (min-width: 350px) {
  .one-div {
    width: 100vw;
    margin: 0 auto;
  }

  .stack {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 600px) {
  .one-div {
    width: 90vw !important;
  }
}

@media only screen and (min-width: 800px) {
  .one-div {
    width: 85vw !important;
  }

}

@media only screen and (min-width: 1000px) {
  .one-div {
    width: 75vw !important;
  }

  .stack {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1200px) {
  .one-div {
    width: 65vw !important;
  }
}